# innspire

./: README.MD  pom.xml
data/: instructions.html  records.csv  records.xml
src/main/java/io/github/geniot/inspire/: DataRecord.java  Main.java
src/main/java/io/github/geniot/inspire/model/: DataRecord.java  InvalidType.java  ValidationError.java  ValidationReport.java
src/test/java/io/github/geniot/: ValidationTest.java
